//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
//* Program name    : guessGame                                         * 
//*                                                                     * 
//* Written by      : Hayden Botine                                     * 
//*                                                                     * 
//* Purpose         : This is for entertainment as the user tries to    * 
//*                   guess the number between 0-99 with only five      * 
//*                     tries					        * 
//*                         		                                * 
//*                                                                     * 
//* Inputs          : User enters a number in the terminal	        * 
//*                                                                     * 
//* Outputs         : Displays how far off the user is from the  	*
//*			correct number					* 
//*                                                                     * 
//* Calls           : No internal or external calls                     * 
//*                                                                     * 
//* Structure       : BEGIN                                             * 
//*                        Straight line code no sub-processes          * 
//*                   STOP                                              * 
//*                        End of Program                               * 
//*                                                                     * 
//*---------------------------------------------------------------------* 
//* Collaboration   : Greylen Fernandez			                * 
//*                  						        * 
//*                         		                                * 
//*                          		                                * 
//*                          		                                * 
//*                                                                     * 
//*                   					                * 
//*                          					        * 
//*                  					                * 
//*                          			                        * 
//*                                                                     * 
//*---------------------------------------------------------------------* 
//* Change Log:                                                         * 
//*                         Revision                                    * 
//*       Date    Changed  Rel Ver Mod Purpose                          * 
//* 03/10/23      						        * 
//*                                                                     * 
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

#include <iostream>
#include <cstdlib>
#include <ctime>

using namespace std;

int main()
{
	cout << "Hayden" << "\t" << "guessGame.cpp\n" << endl;

	//declaring variables
	int num;

	int guess;

	int diff;

	int i = 0;

	//rand number generator
	srand(time(0));
	num = rand() % 100;

	while (i < 5)
	{
		cout << "Enter an integer greater than or equal to 0 and less than 100: ";

		//user input guessing time
		cin >> guess;
		cout << endl;

		if (guess < 0 || guess > 100)
		{
			cout << "Invalid input. Ending program." << endl;
			exit(0);
		}

		diff = abs(num - guess);

		//user output when guessing number
		if (diff == 0)
		{
			cout << "Winner! You guessed the correct number." << endl;
			i = i + 4;
		}
		else if (diff >= 50 && guess < num)
		{
			cout << "Your guess is very low.\n Guess again!" << endl;
			i = i++;
		}
		else if (diff >= 50 && guess > num)
		{
			cout << "Your guess is very high.\n Guess again!" << endl;
			i = i++;
		}
		else if (diff >= 30 && guess < num)
		{
			cout << "Your guess is low.\n Guess again!" << endl;
			i = i++;
		}
		else if (diff >= 30 && guess > num)
		{
			cout << "Your guess is high.\n Guess again!" << endl;
			i = i++;
		}
		else if (diff >= 15 && guess < num)
		{
			cout << "Your guess is moderately low.\n Guess again!" << endl;
			i = i++;
		}
		else if (diff >= 15 && guess > num)
		{
			cout << "Your guess is moderately high.\n Guess again!" << endl;
			i = i++;
		}
		else if (diff < 15 && guess < num)
		{
			cout << "Your guess is somewhat low.\n Guess again!" << endl;
			i = i++;
		}
		else
		{
			cout << "Your guess is somewhat high.\n Guess again!" << endl;
			i = i++;
		}

	}

	return 0;
}
